* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

body {
  font-size: 16px;
  color: #333;
  --orange: #e67e22;
}
.navigation-bar {
  height: 80px;
  width: 100%;
  background-color: #fdf2e9;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0px 50px;
}
.logo {
  height: 22px;
}
.logo img {
  height: 100%;
}
.navigation-menu button {
  background-color: #e67e22;
  border: none;
  color: white;
  font-weight: 500;
  font-size: 18px;
  padding: 5px 10px;
  border-radius: 5px;
}
.navigation-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.navigation-menu ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.navigation-menu ul li {
  font-weight: 500;
  margin-right: 30px;
  font-size: 18px;
}
.section-1 {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: center;
  background-color: #fdf2e9;
  height: 100vh;
  padding-top: 50px;
}
.column-1 {
  width: 45%;
  padding-right: 100px;
}
.column-2 {
  width: 45%;
}
.column-2 img {
  width: 100%;
}
.b1 {
  background-color: #e67e22;
  border: none;
  color: white;
  font-weight: 600;
  font-size: 18px;
  padding: 12px 24px;
  border-radius: 10px;
  margin-right: 30px;
  margin-bottom: 80px;
}
.many_people img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  /*position: absolute;*/
  /*left:20px;*/
  margin-left: -25px;
  border: 3px solid #fdf2e9;
}

.many_people img:first-child {
  margin-left: 0;
}
.many_people img:last-child {
  margin-right: 20px;
}
.text4 span {
  color: #cf711f;
}
.avs {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.b2 {
  background-color: #ffffff;
  border: none;
  color: black;
  font-weight: 600;
  font-size: 18px;
  padding: 12px 24px;
  border-radius: 10px;
}
.column-1 p {
  margin-bottom: 50px;
  font-size: 20px;
  color: #555;
}

.column-1 h1 {
  /* font-weight: 700; */
  font-size: 50px;
  margin-bottom: 50px;
}
.title {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #555;
  font-weight: 500;
}
.section-2 {
  padding: 50px 30px 30px 30px;
}

.company_logos {
  display: flex;
  margin-top: 20px;
}

.company_logos ul {
  margin: auto;
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.company_logos ul li img {
  height: 40px;
  filter: brightness(0);
  opacity: 50%;
}
.company_logos ul li {
  margin-right: 20px;
  margin-left: 20px;
}
.daily-dose {
  padding: 100px 160px;
}
.daily-dose h2 {
  font-weight: 500;
  font-size: 19px;
  text-transform: uppercase;
  color: #cf711f;
}
.daily-dose h1 {
  font-weight: 700;
  font-size: 45px;
}
.steps {
  padding: 100px 160px;
}
.text h1 {
  font-weight: 900;
  font-size: 80px;
  color: #ddd;
  margin-bottom: 10px;
}
.step_1 {
  height: 50vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
}
.text {
  width: 45%;

  margin-top: 30px;
  margin-left: 20px;
}
.image {
  height: 100%;
  display: flex;
  width: 45%;
  align-items: center;
  justify-content: center;
}

.image img {
  width: 40%;
}
.text h2 {
  font-weight: 800;
  margin-bottom: 30px;
  font-size: 30px;
}
.text p {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #555;
}

.screen {
  top: 0;
  left: 30%;
  position: absolute;
}

.box-1 {
  background-color: #fdf2e9;
  width: 300px;
  height: 300px;
  display: flex;
  border-radius: 50%;
}

.box-2 {
  background-color: #fae5d3;
  width: 250px;
  height: 250px;
  margin: auto;
  border-radius: 50%;
}

.image {
  position: relative;
}
.section-4 h2 {
  font-weight: 500;
  font-size: 19px;
  text-transform: uppercase;
  color: #cf711f;
  text-align: center;
  margin-bottom: 20px;
}
.section-4 {
  margin-left: 10%;
  width: 80%;
}
.section-4 h1 {
  font-size: 45px;
  text-align: center;
  margin-bottom: 100px;
}
.pic_1 ul li {
  margin-bottom: 20px;
}
.pic_1 ul {
  list-style: none;
}
.pic_1 ul li ion-icon {
  color: orange;
}
.pic_1 p {
  font-size: 12px;
  font-weight: bold;
  background-color: green;
  width: min-content;
  padding: 3px 5px;
  border-radius: 8px;
  margin-bottom: 8px;
}
.pic_1 {
  width: 30%;
  border-radius: 20px;
  margin-right: 40px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
  transition: transform 0.5s;
}

.pic_1:hover {
  transform: translate(0%, -2%);
}

.pic_1 img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.pic_1 h4 {
  font-size: 25px;
  margin-bottom: 20px;
}
.carts {
  display: flex;
  flex-direction: row;
  align-items: start;
  margin-bottom: 80px;
}
.text-1 {
  padding: 30px 50px;
}
.list h1 {
  font-size: 30px;
  margin-bottom: 30px;
}
.list ul {
  list-style: none;
}
.list ul li {
  margin-bottom: 20px;
  font-size: 20px;
}
.list ul li ion-icon {
  color: orange;
}
.sar {
  text-align: center;
  font-size: 20px;
  color: #cf711f;
  margin-bottom: 100px;
}
.section_5 {
  background-color: #fdf2e9;
  height: max-content;
  display: flex;
  flex-direction: row;
  align-items: start;
  margin-bottom: 100px;
}
.text5 {
  width: 50%;
  height: 100%;
  padding: 50px 100px;
}
.text5 h4 {
  font-size: 18px;
  font-weight: 500;
  color: #cf711f;
}
.gallary {
  width: 50%;
  height: 100%;
}
.text5 h1 {
  font-size: 43px;
  margin-bottom: 80px;
}

.customer-div {
  display: flex;
  flex-wrap: wrap;
}

.first img {
  border-radius: 50%;
  height: 70px;
  width: 70px;
}
.first {
  width: 50%;
}
.first p {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 10px;
}
.first p1 {
  font-size: 18px;
  color: #6f6f6f;
}
.gallary {
  display: flex;
  flex-wrap: wrap;
}
.gallary div {
  width: calc(100% / 3 - 20px);
  margin: 10px;
  overflow: hidden;
}

.gallary div img {
  width: 100%;
  transition: transform 0.5s;
}

.gallary img:hover {
  transform: scale(1.25);
}
.pricing {
  padding: 1px 160px;
}
.pricing p {
  font-weight: 500;
  color: #cf711f;
  margin-left: 50px;
  margin-bottom: 15px;
}
.pricing h1 {
  font-size: 45px;
  margin-left: 50px;
}
.section-6 {
  padding: 100px 160px;
}
.boxes-2 {
  padding: 0 100px;
}
.boxes {
  width: 40%;
  padding: 30px 30px;
  border: 5px solid #fdf2e9;
  border-radius: 15px;
  margin-left: 35px;
  margin-right: 35px;
}
.boxes p {
  font-weight: 700;
  font-size: 20px;
  color: #cf711f;
  text-align: center;
  margin-bottom: 15px;
}
.boxes h1 span {
  font-size: 60px;
}
.boxes h1 {
  text-align: center;
  margin-bottom: 5px;
}
.permonth {
  color: grey !important;
  font-size: 18px !important;
  margin-bottom: 60px !important;
}
.boxes h4 {
  font-size: 20px;
  color: #cf711f;
  margin-bottom: 10px;
}
.boxes button {
  margin-top: 40px;
  background-color: #cf711f;
  width: 60%;
  height: 60px;
  font-size: 20px;
  color: #ddd;
  font-weight: 600;
  border-radius: 8px;
  border-color: #cf711f;
  align-items: center;
  margin-left: 20%;
}
.boxes-2 {
  display: flex;
  flex-direction: row;

  align-items: start;
  justify-content: center;
}
.boxes:last-child {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}
.best_value {
  position: absolute;
  top: 30px;
  right: -50px;
  width: 200px;
  background-color: yellow;
  transform: rotate(45deg);
  text-align: center;
}
.price {
  text-align: center;
  margin-bottom: 100px;
}
